[mypy]
python_version = 3.7
mypy_path = pynction
exclude = env

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True
