[mypy]
python_version = 3.7
packages = pynction
exclude = env

implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-tests.*]
disallow_untyped_decorators = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
